{
  "pages": [
    "pages/index/map",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/index_old/index",
    "pages/index/addOrg"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-field": "vant-weapp/field/index",
    "van-button": "vant-weapp/button/index",
    "van-picker": "vant-weapp/picker/index",
    "van-dropdown-menu": "vant-weapp/dropdown-menu/index",
    "van-dropdown-item": "vant-weapp/dropdown-item/index",
    "van-cell": "vant-weapp/cell/index",
    "van-cell-group": "vant-weapp/cell-group/index",
    "van-action-sheet": "vant-weapp/action-sheet/index",
    "van-popup": "vant-weapp/popup/index",
    "van-uploader": "vant-weapp/uploader/index",
    "van-row": "vant-weapp/row/index",
    "van-col": "vant-weapp/col/index",
    "van-notify": "vant-weapp/notify/index"
  }
}